#
#  Copyright 1999-2019 Seata.io Group.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
seata.enabled=true
seata.application-id=test
seata.tx-service-group=my_test_tx_group
seata.client.rm-async-commit-buffer-limit=1000
seata.client.rm-report-retry-count=5
seata.client.rm-table-meta-check-enable=false
seata.client.rm-report-success-enable=true
seata.client.rm.lock.lock-retry-interval=10
seata.client.rm.lock.lock-retry-times=30
seata.client.rm.lock.lock-retry-policy-branch-rollback-on-conflict=true
seata.client.tm-commit-retry-count=5
seata.client.tm-rollback-retry-count=5
seata.client.support.spring.datasource-autoproxy=true
seata.client.undo.undo-data-validation=true
seata.client.undo.undo-log-serialization=jackson
seata.client.undo.undo-log-table=undo_log
seata.client.log.exceptionRate=100
seata.service.vgroup-mapping=default
seata.service.grouplist=127.0.0.1:8091
seata.service.enable-degrade=false
seata.service.disable-global-transaction=false
seata.transport.shutdown.wait=3
seata.transport.thread-factory.boss-thread-prefix=NettyBoss
seata.transport.thread-factory.worker-thread-prefix=NettyServerNIOWorker
seata.transport.thread-factory.server-executor-thread-prefix=NettyServerBizHandler
seata.transport.thread-factory.share-boss-worker=false
seata.transport.thread-factory.client-selector-thread-prefix=NettyClientSelector
seata.transport.thread-factory.client-selector-thread-size=1
seata.transport.thread-factory.client-worker-thread-prefix=NettyClientWorkerThread
seata.transport.type=TCP
seata.transport.server=NIO
seata.transport.heartbeat=true
seata.transport.serialization=seata
seata.transport.compressor=none
seata.transport.enable-client-batch-send-request=true
seata.config.type=file
seata.config.file.name=file.conf
seata.config.consul.server-addr=127.0.0.1:8500
seata.config.apollo.apollo-meta=http://192.168.1.204:8801
seata.config.apollo.app-id=seata-server
seata.config.etcd3.server-addr=http://localhost:2379
seata.config.nacos.namespace=
seata.config.nacos.serverAddr=localhost
seata.config.zk.server-addr=127.0.0.1:2181
seata.config.zk.session-timeout=6000
seata.config.zk.connect-timeout=2000
seata.registry.type=file
seata.registry.file.name=file.conf
seata.registry.consul.cluster=default
seata.registry.consul.server-addr=127.0.0.1:8500
seata.registry.etcd3.cluster=default
seata.registry.etcd3.serverAddr=http://localhost:2379
seata.registry.eureka.application=default
seata.registry.eureka.weight=1
seata.registry.eureka.service-url=http://localhost:8761/eureka
seata.registry.nacos.cluster=default
seata.registry.nacos.server-addr=localhost
seata.registry.nacos.namespace=
seata.registry.redis.server-addr=localhost:6379
seata.registry.redis.db=0
seata.registry.sofa.server-addr=127.0.0.1:9603
seata.registry.sofa.application=default
seata.registry.sofa.region=DEFAULT_ZONE
seata.registry.sofa.datacenter=DefaultDataCenter
seata.registry.sofa.cluster=default
seata.registry.sofa.group=SEATA_GROUP
seata.registry.sofa.addressWaitTime=3000
seata.registry.zk.cluster=default
seata.registry.zk.server-addr=127.0.0.1:2181
seata.registry.zk.session-timeout=6000
seata.registry.zk.connect-timeout=2000
