{
    "name": "synext-admin",
    "version": "1.0.0",
    "private": true,
    "homepage": "/front_nft_pc/",
    "scripts": {
        "start": "cross-env PORT=9999 node scripts/start.js",
        "build": "cross-env NODE_ENV=production node scripts/build.js",
        "test": "node scripts/test.js"
    },
    "dependencies": {
        "@ant-design/icons": "^4.3.0",
        "@babel/core": "7.9.0",
        "@babel/plugin-proposal-decorators": "^7.8.3",
        "@babel/plugin-proposal-export-default-from": "^7.8.3",
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
        "@babel/plugin-proposal-optional-chaining": "^7.9.0",
        "@loadable/component": "^5.12.0",
        "@svgr/webpack": "4.3.3",
        "@typescript-eslint/eslint-plugin": "^2.10.0",
        "@typescript-eslint/parser": "^2.10.0",
        "add-asset-html-webpack-plugin": "^3.1.3",
        "antd": "^4.16.6",
        "antd-mobile": "^5.0.0-rc.9",
        "antd-mobile-v2": "^2.3.4",
        "axios": "^0.21.1",
        "axios-mock-adapter": "^1.18.1",
        "babel-eslint": "10.1.0",
        "babel-jest": "^24.9.0",
        "babel-loader": "8.1.0",
        "babel-plugin-import": "^1.13.0",
        "babel-plugin-named-asset-import": "^0.3.6",
        "babel-plugin-prismjs": "^2.0.1",
        "babel-plugin-react-css-modules": "^5.2.6",
        "babel-preset-react-app": "^9.1.2",
        "bpmn-js": "^6.3.4",
        "bpmn-js-bpmnlint": "^0.15.0",
        "bpmn-js-properties-panel": "^0.33.2",
        "bpmnlint": "^6.4.0",
        "bpmnlint-loader": "^0.1.4",
        "bpmnlint-pack-config": "^0.6.1",
        "braft-editor": "^2.3.9",
        "camelcase": "^5.3.1",
        "case-sensitive-paths-webpack-plugin": "2.3.0",
        "classnames": "^2.2.6",
        "countup.js": "^2.0.7",
        "cross-env": "^7.0.2",
        "css-loader": "3.4.2",
        "dayjs": "^1.8.18",
        "dotenv": "8.2.0",
        "dotenv-expand": "5.1.0",
        "echarts": "^5.1.2",
        "echarts-for-react": "^3.0.1",
        "echarts-gl": "^2.0.4",
        "ejs": "^3.0.1",
        "eslint": "^6.6.0",
        "eslint-config-react-app": "^5.2.1",
        "eslint-loader": "3.0.3",
        "eslint-plugin-flowtype": "4.6.0",
        "eslint-plugin-import": "2.20.1",
        "eslint-plugin-jsx-a11y": "6.2.3",
        "eslint-plugin-react": "7.19.0",
        "eslint-plugin-react-hooks": "^1.6.1",
        "file-drops": "^0.4.0",
        "file-loader": "4.3.0",
        "flux-standard-action": "^2.1.1",
        "form-render": "^1.6.9",
        "fr-generator": "^2.4.0",
        "fs-extra": "^8.1.0",
        "globby": "6",
        "html-webpack-plugin": "4.0.0-beta.11",
        "identity-obj-proxy": "3.0.0",
        "inflection": "^1.12.0",
        "jest": "24.9.0",
        "jest-environment-jsdom-fourteen": "1.0.1",
        "jest-resolve": "24.9.0",
        "jest-watch-typeahead": "0.4.2",
        "jszip": "^3.5.0",
        "less": "^3.11.1",
        "less-loader": "^5.0.0",
        "lodash": "^4.17.19",
        "lodash.camelcase": "^4.3.0",
        "lodash.upperfirst": "^4.3.1",
        "mini-css-extract-plugin": "0.9.0",
        "mockjs": "^1.1.0",
        "moment": "^2.24.0",
        "mysql": "^2.18.1",
        "nprogress": "^0.2.0",
        "optimize-css-assets-webpack-plugin": "5.0.3",
        "path-to-regexp": "^6.1.0",
        "pnp-webpack-plugin": "1.6.4",
        "postcss-flexbugs-fixes": "4.1.0",
        "postcss-less": "^3.1.4",
        "postcss-loader": "3.0.0",
        "postcss-normalize": "8.0.1",
        "postcss-preset-env": "6.7.0",
        "postcss-safe-parser": "4.0.1",
        "prismjs": "^1.21.0",
        "prop-types": "^15.7.2",
        "pubsub-js": "^1.8.0",
        "qiankun": "^2.4.2",
        "qrcode.react": "^1.0.1",
        "qs": "^6.5.2",
        "rc-util": "^5.5.0",
        "react": "^16.13.1",
        "react-app-polyfill": "^1.0.6",
        "react-copy-to-clipboard": "^5.0.2",
        "react-dev-utils": "^10.2.1",
        "react-dom": "^16.13.1",
        "react-helmet": "6.0.0-beta.2",
        "react-json-view": "^1.21.3",
        "react-redux": "^7.2.0",
        "react-router-dom": "^5.1.2",
        "react-sortable-hoc": "^1.11.0",
        "react-use": "^15.1.0",
        "redux": "^4.0.5",
        "redux-actions": "^2.6.5",
        "redux-thunk": "^2.3.0",
        "resolve": "1.15.0",
        "resolve-url-loader": "3.1.1",
        "semver": "6.3.0",
        "speed-measure-webpack-plugin": "^1.3.3",
        "style-loader": "0.23.1",
        "terser-webpack-plugin": "2.3.5",
        "ts-pnp": "1.1.6",
        "typescript": "^3.8.3",
        "url-loader": "2.3.0",
        "uuid": "^7.0.3",
        "webpack": "4.42.0",
        "webpack-bundle-analyzer": "^3.6.1",
        "webpack-dev-server": "^3.11.0",
        "webpack-manifest-plugin": "2.2.0",
        "weixin-js-sdk": "^1.6.0",
        "workbox-webpack-plugin": "4.3.1"
    },
    "eslintConfig": {
        "parser": "babel-eslint",
        "parserOptions": {
            "ecmaVersion": 2017,
            "sourceType": "module",
            "impliedStrict": true,
            "ecmaFeatures": {
                "jsx": true,
                "impliedStrict": true,
                "globalReturn": false,
                "experimentalObjectRestSpread": true,
                "legacyDecorators": true
            }
        },
        "extends": "react-app",
        "rules": {
            "jsx-a11y/anchor-is-valid": 0,
            "react-hooks/exhaustive-deps": 0
        }
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not op_mini all"
    ],
    "babel": {
        "presets": [
            "react-app"
        ],
        "plugins": [
            "@babel/plugin-proposal-export-default-from",
            "@babel/plugin-proposal-optional-chaining",
            "@babel/plugin-proposal-nullish-coalescing-operator",
            [
                "@babel/plugin-proposal-decorators",
                {
                    "legacy": true
                }
            ],
            [
                "import",
                {
                    "libraryName": "antd",
                    "libraryDirectory": "es",
                    "style": false
                }
            ],
            [
                "react-css-modules",
                {
                    "generateScopedName": "[local]-[hash:base64:5]",
                    "webpackHotModuleReloading": true,
                    "filetypes": {
                        ".less": {
                            "syntax": "postcss-less"
                        }
                    },
                    "handleMissingStyleName": "throw",
                    "autoResolveMultipleImports": true
                }
            ],
            [
                "prismjs",
                {
                    "languages": [
                        "javascript",
                        "jsx",
                        "css",
                        "html"
                    ],
                    "plugins": [
                        "line-numbers",
                        "copy-to-clipboard",
                        "show-language"
                    ],
                    "theme": "okaidia",
                    "css": true
                }
            ]
        ]
    },
    "devDependencies": {
        "webpack-cli": "^3.3.11"
    }
}
