.collection{
  width: 100%;
  .nav{
    width: 100%;
  }
  .banner{
    width: 100%;
    img{
      width: 100%;
    }
  }
  .people{
    width: 100%;
    img{
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-top: -75px;
      margin-left: 46%;
    }
  }
  .content{
    width: 50%;
    margin: auto;
    h2{
      font-size: 38px;
      text-align: center;
      padding-top: 30px;
    }
  }
  .similar{
    width: 60%;
    margin: auto;
    margin-bottom: 160px;
    margin-top: 30px;
    :global{
      .ant-tabs>.ant-tabs-nav .ant-tabs-nav-list, .ant-tabs>div>.ant-tabs-nav .ant-tabs-nav-list{
        margin: auto;font-size: 16px;
      }
      .ant-card-bordered .ant-card-cover{
        transform:none
      }
      .ant-card-body{
        padding: 24px 0 24px 0;
      }
    }
    .card{
      margin-top: 30px;
      text-align: center;
      
      .img{
        width: 60px;
        height: 60px;
        margin-top: -75px;
      }
      p{
        margin: 5px 0 5px 0;
        color: gray;
      }
    }
  }
  .footer{
    width: 100%;
    margin-top: 30px;
    position: absolute;
    bottom: 0;
  }
}
