<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="referrer" content="never">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
    <title>MakerOne</title>
    <style>
        .init-loading {
            position: fixed;
            left: 0;
            top: 0;
            z-index: 9999;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            background: #00021c;
            opacity: 0;
            animation: show 300ms ease 1000ms;
            animation-fill-mode: forwards
        }

        .init-loading span {
            display: inline-block;
            width: 5px;
            border-radius: 4px;
            animation: load 1s ease infinite;
        }

        @keyframes show {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes load {
            0%, 100% {
                height: 30px;
                background: rgba(47, 84, 235, 0.4);
            }
            50% {
                height: 60px;
                margin: -15px 0;
                background: rgba(47, 84, 235, 1);
            }
        }

        .init-loading span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .init-loading span:nth-child(3) {
            animation-delay: 0.4s;
        }

        .init-loading span:nth-child(4) {
            animation-delay: 0.6s;
        }

        .init-loading span:nth-child(5) {
            animation-delay: 0.8s;
        }
    </style>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<link rel="stylesheet" href="%PUBLIC_URL%/antd.min.css">
<div id="root">
    <div class="init-loading">
        <div>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</div>

</body>

</html>
