{
  "name": "opennft-client",
  "version": "0.0.8",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@xuperchain/xuper-sdk": "^2.2.0",
    "axios": "^0.26.1",
    "bs58": "^5.0.0",
    "clipboard": "^2.0.10",
    "core-js": "^3.6.5",
    "dayjs": "^1.11.0",
    "dns": "^0.2.2",
    "element-ui": "^2.15.6",
    "http2": "^3.3.7",
    "js-sha256": "^0.9.0",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.8",
    "@vue/cli-plugin-eslint": "~4.5.8",
    "@vue/cli-plugin-router": "~4.5.8",
    "@vue/cli-service": "~4.5.8",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  }
}
