.list{
  width: 100%;
  .header{
    width: 100%;
    height: 45px;
    background-color: #2345A7;
    text-align: center;
    line-height: 45px;
    position: fixed;
    z-index: 999;
    color: #fff;
    :global{
      .adm-nav-bar-title{
        padding: 0;
      }
    }
    img{
      width: 35%;
    }
  }
  .content{
    width: 90%;
    margin: auto;
    margin-top: 45px;
    h2{
      padding: 20px 0 0 0;
      font-weight: 600;
      color: #2345A7;
    }
  }
  .similar{
    width: 90%;
    margin: auto;
    margin-bottom: 80px;
    :global{
      .ant-tabs>.ant-tabs-nav .ant-tabs-nav-list, .ant-tabs>div>.ant-tabs-nav .ant-tabs-nav-list{
        // margin: auto;
        font-size: 16px;
      }
      .ant-card-bordered .ant-card-cover{
        transform:none
      }
      .ant-card-body{
        padding: 24px 0 24px 0;
      }
      .ant-tabs-tab + .ant-tabs-tab{
        margin: 0 0 0 15px;
      }
      .ant-card-body{
        padding:0 5px 0 5px;
      }
    }
    .card{
      margin-top: 20px;
      text-align: center;
      
      .img{
        width: 40px;
        height: 40px;
        margin-top: -30px;
      }
      p{
        margin: 5px 0 5px 0;
        font-size: 12px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
  .footer{
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: #FFFFFF;
  }
}