aliyun.accessKeyId=A
aliyun.accessKeySecret=B
#====================================================================================================
#阿里云短信 - 验证码短信模板
#====================================================================================================
aliyun.sms-verify.signName=\u76db\u89c1\u7f51\u7edc
aliyun.sms-verify.templateCode=SMS_206295071