.collection{
  width: 100%;
  .nav{
    width: 100%;
  }
  .banner{
    width: 100%;
    img{
      width: 100%;
    }
  }
  .people{
    width: 100%;
    img{
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-top: -75px;
      margin-left: 46%;
    }
  }
  .content{
    width: 50%;
    margin: auto;
    h2{
      font-size: 40px;
      text-align: center;
    }
    .author{
      font-size: 16px;
      text-align: center;
      color: #696B71;
    }
    .date{
      text-align: center;
      font-weight: 600;
    }
  }
  .similar{
    width: 60%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 160px;
    :global{
      .ant-tabs>.ant-tabs-nav .ant-tabs-nav-list, .ant-tabs>div>.ant-tabs-nav .ant-tabs-nav-list{
        margin: auto;font-size: 16px;
      }
    }
    .card{
      margin-top: 30px;
    }
    .right{
      text-align: right;
      .price{
      
        span{
          display: inline-block;
          width: 15px;
          height: 15px;
          background-color: #d9d9d9;
          border-radius: 50%;
          position: relative;
          top: 3px;
          left: -5px;
        }
      }
    }   
  }
  .footer{
    width: 100%;
    margin-top: 30px;
    position: absolute;
    bottom: 0;
  }
}