.home{
  width: 100%;
  .header{
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 999;
    height: 45px;
    background-color: #2345A7;
    text-align: center;
    line-height: 45px;
    img{
      width: 30%;
    }
  }
  .banner{
    width: 100%;
    margin-top: 45px;
    img{
      width: 100%;
    }
  }
  .hot_collection{
    width: 90%;
    margin: auto;
    h2{
      font-weight: 600;
      color: #2345A7;
      padding: 20px 0 0 0;
    }
    :global{
      .ant-card-body{
        padding: 0 5px 0 5px;
      }
    }
    .card{
      margin-top: 20px;
      text-align: center;
      
      .img{
        width: 40px;
        height: 40px;
        margin-top: -30px;
      }
      p{
        margin: 5px 0 5px 0;
        font-size: 12px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
  .market{
    width: 90%;
    margin: auto;
    h2{
      padding: 20px 0 20px 0;
      font-weight: 600;
      color: #2345A7;
    }
    div{
      height: 200px;
      background-image: url('../../assets/shi.png');
      background-size: 100% 100%;
      p{
        color: #fff;
        font-size: 16px;
        text-align: center;
        line-height: 200px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
  .creat_sales{
    width: 90%;
    margin: auto;
    margin-bottom: 50px;
    h2{
      padding: 20px 0 20px 0;
      font-weight: 600;
      color: #2345A7;
    }
    .desc{
      text-align: center;
      img{
        width: 80%;
      }
      h3{
        font-weight: 600;
        text-align: center;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        padding-top:5px ;
      }
    }
  }
  .footer{
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: #FFFFFF;
  }
}